{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red9\green78\blue192;\red240\green241\blue241;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c80000;\cssrgb\c95294\c95686\c95686;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dc.console.aliyun.com/next/index?spm=5176.12818093.0.2.43c416d0GAsWhL#/domain/details/info?saleId=S20197K0SZ261720&domain=sophiebryant.cn"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
sophiebryant.cn}}
\f0\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
}